object FormDebug: TFormDebug
  Left = 235
  Height = 664
  Top = 126
  Width = 1177
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Debugger'
  ClientHeight = 664
  ClientWidth = 1177
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '3.3.0.0'
  object Panel11: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 664
    Top = 0
    Width = 1177
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 664
    ClientWidth = 1177
    TabOrder = 0
    object Panel1: TPanel
      AnchorSideLeft.Control = Panel11
      AnchorSideTop.Control = Panel11
      AnchorSideRight.Control = Panel11
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel11
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 648
      Top = 8
      Width = 1161
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 8
      BevelOuter = bvNone
      ClientHeight = 648
      ClientWidth = 1161
      TabOrder = 0
      object Panel4: TPanel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        Left = 0
        Height = 247
        Top = 0
        Width = 319
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 247
        ClientWidth = 319
        TabOrder = 0
        object Panel2: TPanel
          AnchorSideLeft.Control = Panel4
          AnchorSideTop.Control = Panel3
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 191
          Top = 56
          Width = 319
          BorderSpacing.Top = 6
          Caption = 'Panel2'
          ClientHeight = 191
          ClientWidth = 319
          TabOrder = 1
          object Panel8: TPanel
            Left = 56
            Height = 39
            Top = 8
            Width = 205
            Anchors = []
            AutoSize = True
            BevelInner = bvRaised
            BevelOuter = bvLowered
            ClientHeight = 39
            ClientWidth = 205
            Color = clWhite
            ParentBackground = False
            ParentColor = False
            TabOrder = 0
            object Panel7: TPanel
              AnchorSideLeft.Control = Panel8
              AnchorSideTop.Control = Panel8
              Left = 5
              Height = 29
              Top = 5
              Width = 195
              AutoSize = True
              BorderSpacing.Around = 3
              BevelOuter = bvNone
              ClientHeight = 29
              ClientWidth = 195
              ParentBackground = False
              TabOrder = 0
              object Shape1: TShape
                AnchorSideLeft.Control = Shape2
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Panel7
                Left = 156
                Height = 13
                Top = 0
                Width = 13
                BorderSpacing.Left = 13
                Brush.Color = clBlue
                Pen.Color = 13816530
                Shape = stCircle
              end
              object Shape2: TShape
                AnchorSideLeft.Control = Shape3
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Panel7
                Left = 130
                Height = 13
                Top = 0
                Width = 13
                BorderSpacing.Left = 13
                Brush.Color = clBlue
                Pen.Color = 13816530
                Shape = stCircle
              end
              object Shape3: TShape
                AnchorSideLeft.Control = Shape4
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Panel7
                Left = 104
                Height = 13
                Top = 0
                Width = 13
                BorderSpacing.Left = 13
                Brush.Color = clBlue
                Pen.Color = 13816530
                Shape = stCircle
              end
              object Shape4: TShape
                AnchorSideLeft.Control = Shape5
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Panel7
                Left = 78
                Height = 13
                Top = 0
                Width = 13
                BorderSpacing.Left = 13
                Brush.Color = clBlue
                Pen.Color = 13816530
                Shape = stCircle
              end
              object Shape5: TShape
                AnchorSideLeft.Control = Shape6
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Panel7
                Left = 52
                Height = 13
                Top = 0
                Width = 13
                BorderSpacing.Left = 13
                Brush.Color = clBlue
                Pen.Color = 13816530
                Shape = stCircle
              end
              object Shape6: TShape
                AnchorSideLeft.Control = Shape7
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Panel7
                Left = 26
                Height = 13
                Top = 0
                Width = 13
                BorderSpacing.Left = 13
                Brush.Color = clBlue
                Pen.Color = 13816530
                Shape = stCircle
              end
              object Shape7: TShape
                AnchorSideLeft.Control = Panel7
                AnchorSideTop.Control = Panel7
                Left = 0
                Height = 13
                Top = 0
                Width = 13
                Brush.Color = clBlue
                Pen.Color = 13816530
                Shape = stCircle
              end
              object Shape0: TShape
                AnchorSideLeft.Control = Shape1
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Panel7
                Left = 182
                Height = 13
                Top = 0
                Width = 13
                BorderSpacing.Left = 13
                Brush.Color = clBlue
                Pen.Color = 13816530
                Shape = stCircle
              end
              object Label2: TLabel
                AnchorSideLeft.Control = Shape7
                AnchorSideLeft.Side = asrCenter
                AnchorSideTop.Control = Shape0
                AnchorSideTop.Side = asrBottom
                Left = 3
                Height = 15
                Top = 14
                Width = 6
                BorderSpacing.Top = 1
                Caption = 'S'
                ParentColor = False
              end
              object Label3: TLabel
                AnchorSideLeft.Control = Shape6
                AnchorSideLeft.Side = asrCenter
                AnchorSideTop.Control = Shape0
                AnchorSideTop.Side = asrBottom
                Left = 29
                Height = 15
                Top = 14
                Width = 7
                BorderSpacing.Top = 1
                Caption = 'Z'
                ParentColor = False
              end
              object Label4: TLabel
                AnchorSideLeft.Control = Shape5
                AnchorSideLeft.Side = asrCenter
                AnchorSideTop.Control = Shape0
                AnchorSideTop.Side = asrBottom
                Left = 55
                Height = 15
                Top = 14
                Width = 6
                BorderSpacing.Top = 1
                Caption = '5'
                ParentColor = False
              end
              object Label5: TLabel
                AnchorSideLeft.Control = Shape4
                AnchorSideLeft.Side = asrCenter
                AnchorSideTop.Control = Shape0
                AnchorSideTop.Side = asrBottom
                Left = 80
                Height = 15
                Top = 14
                Width = 9
                BorderSpacing.Top = 1
                Caption = 'H'
                ParentColor = False
              end
              object Label6: TLabel
                AnchorSideLeft.Control = Shape3
                AnchorSideLeft.Side = asrCenter
                AnchorSideTop.Control = Shape0
                AnchorSideTop.Side = asrBottom
                Left = 107
                Height = 15
                Top = 14
                Width = 6
                BorderSpacing.Top = 1
                Caption = '3'
                ParentColor = False
              end
              object Label7: TLabel
                AnchorSideLeft.Control = Shape2
                AnchorSideLeft.Side = asrCenter
                AnchorSideTop.Control = Shape0
                AnchorSideTop.Side = asrBottom
                Left = 129
                Height = 15
                Top = 14
                Width = 14
                BorderSpacing.Top = 1
                Caption = 'PV'
                ParentColor = False
              end
              object Label8: TLabel
                AnchorSideLeft.Control = Shape1
                AnchorSideLeft.Side = asrCenter
                AnchorSideTop.Control = Shape0
                AnchorSideTop.Side = asrBottom
                Left = 158
                Height = 15
                Top = 14
                Width = 9
                BorderSpacing.Top = 1
                Caption = 'N'
                ParentColor = False
              end
              object Label9: TLabel
                AnchorSideLeft.Control = Shape0
                AnchorSideLeft.Side = asrCenter
                AnchorSideTop.Control = Shape0
                AnchorSideTop.Side = asrBottom
                Left = 184
                Height = 15
                Top = 14
                Width = 8
                BorderSpacing.Top = 1
                Caption = 'C'
                ParentColor = False
              end
            end
          end
          object Panel10: TPanel
            Left = 24
            Height = 30
            Top = 64
            Width = 112
            AutoSize = True
            BevelInner = bvRaised
            BevelOuter = bvLowered
            ClientHeight = 30
            ClientWidth = 112
            Color = clWhite
            ParentBackground = False
            ParentColor = False
            TabOrder = 1
            object Panel9: TPanel
              AnchorSideLeft.Control = Panel10
              AnchorSideTop.Control = Panel10
              Left = 7
              Height = 16
              Top = 7
              Width = 98
              AutoSize = True
              BorderSpacing.Around = 5
              BevelOuter = bvNone
              ClientHeight = 16
              ClientWidth = 98
              ParentBackground = False
              TabOrder = 0
              object Label11: TLabel
                AnchorSideLeft.Control = Shape8
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Panel9
                AnchorSideTop.Side = asrCenter
                Left = 58
                Height = 15
                Top = 1
                Width = 24
                BorderSpacing.Left = 18
                Caption = 'IFF2:'
                ParentColor = False
              end
              object Label10: TLabel
                AnchorSideTop.Control = Panel9
                AnchorSideTop.Side = asrCenter
                Left = 0
                Height = 15
                Top = 1
                Width = 24
                Caption = 'IFF1:'
                ParentColor = False
              end
              object Shape8: TShape
                AnchorSideLeft.Control = Label10
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Panel9
                AnchorSideTop.Side = asrCenter
                Left = 27
                Height = 13
                Top = 2
                Width = 13
                BorderSpacing.Left = 3
                Brush.Color = clBlue
                Pen.Color = 13816530
                Shape = stCircle
              end
              object Shape9: TShape
                AnchorSideLeft.Control = Label11
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Panel9
                AnchorSideTop.Side = asrCenter
                Left = 85
                Height = 13
                Top = 2
                Width = 13
                BorderSpacing.Left = 3
                Brush.Color = clBlue
                Pen.Color = 13816530
                Shape = stCircle
              end
            end
          end
          object Label12: TLabel
            AnchorSideLeft.Control = Panel2
            AnchorSideTop.Control = Panel10
            AnchorSideTop.Side = asrBottom
            Left = 1
            Height = 15
            Top = 101
            Width = 40
            BorderSpacing.Top = 7
            Caption = 'Label12'
            ParentColor = False
          end
          object Label13: TLabel
            AnchorSideLeft.Control = Label12
            AnchorSideTop.Control = Label12
            AnchorSideTop.Side = asrBottom
            Left = 1
            Height = 15
            Top = 123
            Width = 40
            BorderSpacing.Top = 7
            Caption = 'Label13'
            ParentColor = False
          end
          object Label14: TLabel
            AnchorSideLeft.Control = Label13
            AnchorSideTop.Control = Label13
            AnchorSideTop.Side = asrBottom
            Left = 1
            Height = 15
            Top = 145
            Width = 40
            BorderSpacing.Top = 7
            Caption = 'Label14'
            ParentColor = False
          end
        end
        object Panel3: TPanel
          AnchorSideLeft.Control = Panel4
          AnchorSideTop.Control = Panel4
          AnchorSideRight.Control = Panel4
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 50
          Top = 0
          Width = 319
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Panel3'
          ClientHeight = 50
          ClientWidth = 319
          TabOrder = 0
          object Label1: TLabel
            AnchorSideLeft.Control = Panel3
            AnchorSideTop.Control = Panel3
            Left = 1
            Height = 15
            Top = 1
            Width = 51
            Caption = 'CPU state'
            ParentColor = False
          end
        end
      end
      object Panel5: TPanel
        AnchorSideLeft.Control = Panel1
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel1
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 32
        Top = 616
        Width = 1161
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Top = 6
        Caption = 'Panel5'
        ClientHeight = 32
        ClientWidth = 1161
        TabOrder = 2
        object BitBtn2: TBitBtn
          AnchorSideTop.Control = Panel5
          AnchorSideRight.Control = Panel5
          AnchorSideRight.Side = asrBottom
          Left = 1085
          Height = 30
          Top = 1
          Width = 75
          Anchors = [akTop, akRight]
          DefaultCaption = True
          Kind = bkClose
          ModalResult = 11
          TabOrder = 0
        end
      end
      object Panel6: TPanel
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = Panel4
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = Panel5
        Left = 9
        Height = 363
        Top = 247
        Width = 608
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 9
        Caption = 'Panel6'
        ClientHeight = 363
        ClientWidth = 608
        TabOrder = 1
        object StringGrid1: TStringGrid
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = Panel6
          AnchorSideBottom.Control = Panel6
          AnchorSideBottom.Side = asrBottom
          Left = 1
          Height = 361
          Top = 1
          Width = 447
          Anchors = [akTop, akLeft, akBottom]
          Color = clWhite
          Columns = <          
            item
              Title.MultiLine = True
              Title.Caption = 'address - hex (dec)'
              Width = 78
            end          
            item
              Title.MultiLine = True
              Title.Caption = 'value - hex (dec)'
              Width = 84
            end          
            item
              Title.Caption = 'mnemonics'
              Width = 138
            end          
            item
              Title.Caption = 'opcode len.'
              Width = 76
            end>
          ExtendedSelect = False
          Options = [goColSizing, goDblClickAutoSize, goSmoothScroll]
          TabOrder = 0
          OnDrawCell = StringGrid1DrawCell
          OnPrepareCanvas = StringGrid1PrepareCanvas
          ColWidths = (
            39
            78
            84
            138
            76
          )
        end
        object BitBtn1: TBitBtn
          AnchorSideLeft.Control = StringGrid1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = StringGrid1
          Left = 453
          Height = 30
          Top = 1
          Width = 75
          Action = ActionStep
          BorderSpacing.Left = 5
          Caption = 'step'
          TabOrder = 1
        end
        object BitBtn3: TBitBtn
          AnchorSideLeft.Control = BitBtn1
          AnchorSideTop.Control = BitBtn1
          AnchorSideTop.Side = asrBottom
          Left = 453
          Height = 30
          Top = 36
          Width = 75
          Action = ActionGotoPC
          BorderSpacing.Top = 5
          TabOrder = 3
        end
        object BitBtn4: TBitBtn
          AnchorSideLeft.Control = BitBtn1
          AnchorSideTop.Control = BitBtn3
          AnchorSideTop.Side = asrBottom
          Left = 453
          Height = 30
          Top = 71
          Width = 75
          Action = ActionGotoSP
          BorderSpacing.Top = 5
          TabOrder = 4
        end
        object BitBtn5: TBitBtn
          AnchorSideLeft.Control = BitBtn1
          Left = 453
          Height = 30
          Top = 144
          Width = 75
          Action = ActionUpdate
          TabOrder = 5
          Visible = False
        end
        object CheckBox1: TCheckBox
          AnchorSideLeft.Control = BitBtn1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = BitBtn1
          AnchorSideTop.Side = asrCenter
          Left = 533
          Height = 19
          Top = 7
          Width = 69
          BorderSpacing.Left = 5
          BorderSpacing.Right = 5
          Caption = 'follow PC'
          TabOrder = 2
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 648
    Top = 208
    object ActionGotoSP: TAction
      Caption = 'jump to SP'
      OnExecute = ActionGotoSPExecute
    end
    object ActionGotoPC: TAction
      Caption = 'jump to PC'
      OnExecute = ActionGotoPCExecute
    end
    object ActionStep: TAction
      Caption = 'Step'
      OnExecute = ActionStepExecute
    end
    object ActionAddAddressBreakPoint: TAction
      Caption = 'add break point'
      OnExecute = ActionAddAddressBreakPointExecute
    end
    object ActionUpdate: TAction
      Caption = 'update'
      OnExecute = ActionUpdateExecute
    end
  end
end
