object Form1: TForm1
  AnchorSideBottom.Side = asrBottom
  Left = 355
  Height = 215
  Top = 154
  Width = 443
  AllowDropFiles = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Form1'
  ClientHeight = 215
  ClientWidth = 443
  Color = clWhite
  DoubleBuffered = True
  KeyPreview = True
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  ParentDoubleBuffered = False
  LCLVersion = '3.0.0.2'
  object PaintBox1: TPaintBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 105
    Top = 0
    Width = 105
  end
  object PanelStatus: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PaintBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = PaintBox1
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 26
    Top = 105
    Width = 105
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BevelInner = bvLowered
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 105
    ParentBackground = False
    TabOrder = 0
    object Panel1: TPanel
      AnchorSideLeft.Control = PanelStatus
      AnchorSideTop.Control = PanelStatus
      Left = 1
      Height = 19
      Top = 1
      Width = 64
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 19
      ClientWidth = 64
      ParentBackground = False
      TabOrder = 0
      object LabelSpeed: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        Left = 2
        Height = 15
        Top = 2
        Width = 60
        BorderSpacing.Around = 2
        Caption = 'LabelSpeed'
        ParentColor = False
      end
    end
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelStatus
      Left = 131
      Height = 19
      Top = 1
      Width = 73
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 19
      ClientWidth = 73
      ParentBackground = False
      TabOrder = 2
      object LabelJoystick: TLabel
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        Left = 2
        Height = 15
        Top = 2
        Width = 69
        BorderSpacing.Around = 2
        Caption = 'LabelJoystick'
        ParentColor = False
      end
    end
    object Panel3: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelStatus
      Left = 65
      Height = 19
      Top = 1
      Width = 66
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 19
      ClientWidth = 66
      ParentBackground = False
      TabOrder = 1
      object LabelModel: TLabel
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Panel3
        Left = 2
        Height = 15
        Top = 2
        Width = 62
        BorderSpacing.Around = 2
        Caption = 'LabelModel'
        ParentColor = False
      end
    end
    object Panel4: TPanel
      AnchorSideTop.Control = PanelStatus
      AnchorSideRight.Control = PanelStatus
      AnchorSideRight.Side = asrBottom
      Left = 70
      Height = 24
      Top = 1
      Width = 34
      Anchors = [akTop, akRight]
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 34
      ParentBackground = False
      ParentShowHint = False
      TabOrder = 3
      object ToolBar1: TToolBar
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = Panel4
        Left = 0
        Height = 24
        Top = 0
        Width = 34
        Align = alNone
        Caption = 'ToolBar1'
        EdgeBorders = []
        Images = DataModuleImages.ImageList1
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        object ToolButton1: TToolButton
          Left = 1
          Top = 0
          Caption = 'ToolButton1'
          OnArrowClick = ToolButton1ArrowClick
          OnClick = ToolButton1Click
          Style = tbsDropDown
        end
      end
    end
  end
  object ActionList1: TActionList
    Images = DataModuleImages.ImageList1
    Left = 197
    Top = 48
    object ActionExit: TAction
      Category = 'File'
      Caption = '&Exit'
      OnExecute = ActionExitExecute
    end
    object ActionPause: TAction
      Category = 'Emulation'
      Caption = 'Pause'
      ImageIndex = 2
      OnExecute = ActionPauseExecute
      SecondaryShortCuts.Strings = (
        'Break'
      )
      ShortCut = 119
    end
    object ActionSpeedIncrease: TAction
      Category = 'Emulation'
      Caption = 'Increase speed'
      ImageIndex = 18
      OnExecute = ActionSpeedIncreaseExecute
      ShortCut = 121
    end
    object ActionSpeedDecrease: TAction
      Category = 'Emulation'
      Caption = 'Decrease speed'
      ImageIndex = 19
      OnExecute = ActionSpeedDecreaseExecute
      ShortCut = 120
    end
    object ActionNormalSpeed: TAction
      Category = 'Emulation'
      Caption = 'Normal speed'
      ImageIndex = 12
      OnExecute = ActionNormalSpeedExecute
      ShortCut = 122
    end
    object ActionFullSpeed: TAction
      Category = 'Emulation'
      Caption = 'Full speed'
      ImageIndex = 13
      OnExecute = ActionFullSpeedExecute
      ShortCut = 123
    end
    object ActionSizeIncrease: TAction
      Category = 'Options'
      Caption = 'Increase size'
      ImageIndex = 8
      OnExecute = ActionSizeIncreaseExecute
      ShortCut = 33
    end
    object ActionSizeDecrease: TAction
      Category = 'Options'
      Caption = 'Decrease size'
      ImageIndex = 9
      OnExecute = ActionSizeDecreaseExecute
      ShortCut = 34
    end
    object ActionReset: TAction
      Category = 'Emulation'
      Caption = 'Reset Spectrum'
      Hint = 'Reset the computer ("hard reset" — as if'#13#10'Spectrum is switched off and then back on)'
      ImageIndex = 11
      OnExecute = ActionResetExecute
    end
    object ActionOpen: TAction
      Category = 'File'
      Caption = '&Open...'
      ImageIndex = 0
      OnExecute = ActionOpenExecute
      ShortCut = 113
    end
    object ActionColours: TAction
      Category = 'Options'
      Caption = 'Colour palette...'
      ImageIndex = 5
      OnExecute = ActionColoursExecute
    end
    object ActionAbout: TAction
      Category = 'Help'
      Caption = '&About...'
      ImageIndex = 7
      OnExecute = ActionAboutExecute
    end
    object ActionShowDebugger: TAction
      Category = 'Debug'
      Caption = 'Debugger...'
      ImageIndex = 30
      OnExecute = ActionShowDebuggerExecute
    end
    object ActionAttachTap: TAction
      Category = 'Tape'
      Caption = 'Insert tape...'
      Hint = 'Insert a tape...'
      ImageIndex = 10
      OnExecute = ActionAttachTapExecute
    end
    object ActionPlay: TAction
      Category = 'Tape'
      Caption = 'Play'
      Hint = 'Play the tape'
      ImageIndex = 1
      OnExecute = ActionPlayExecute
    end
    object ActionShowTapePlayer: TAction
      Category = 'Tape'
      Caption = 'Show tape player...'
      ImageIndex = 23
      OnExecute = ActionShowTapePlayerExecute
    end
    object ActionRewind: TAction
      Category = 'Tape'
      Caption = 'Rewind'
      Hint = 'Rewind to beginning'
      ImageIndex = 4
      OnExecute = ActionRewindExecute
    end
    object ActionStop: TAction
      Category = 'Tape'
      Caption = 'Stop'
      Hint = 'Stop the tape'
      ImageIndex = 3
      OnExecute = ActionStopExecute
    end
    object ActionIncTapeBlock: TAction
      Category = 'Tape'
      Caption = 'Next block'
      Hint = 'Go to next block'
      ImageIndex = 6
      OnExecute = ActionIncTapeBlockExecute
    end
    object ActionKeyMappings: TAction
      Category = 'Options'
      Caption = 'Key Mappings...'
      ImageIndex = 28
      OnExecute = ActionKeyMappingsExecute
    end
    object ActionJoystick: TAction
      Category = 'Options'
      Caption = 'Joystick...'
      ImageIndex = 24
      OnExecute = ActionJoystickExecute
    end
    object ActionDecTapeBlock: TAction
      Category = 'Tape'
      Caption = 'Previous block'
      Hint = 'Go to previous block'
      ImageIndex = 14
      OnExecute = ActionDecTapeBlockExecute
    end
    object ActionEnableJoystick: TAction
      Category = 'Options'
      Caption = 'Joystick enabled'
      OnExecute = ActionEnableJoystickExecute
    end
    object ActionEjectTape: TAction
      Category = 'Tape'
      Caption = 'Eject'
      Hint = 'Eject the tape'
      ImageIndex = 16
      OnExecute = ActionEjectTapeExecute
    end
    object ActionDontDrawScreenWhenLoading: TAction
      Category = 'Options'
      Caption = 'Don''t draw screen while tape is running'
      ImageIndex = 27
      OnExecute = ActionDontDrawScreenWhenLoadingExecute
    end
    object ActionMuteSound: TAction
      Category = 'Options'
      Caption = 'Mute sound'
      OnExecute = ActionMuteSoundExecute
    end
    object ActionPortAudioLibPath: TAction
      Category = 'Options'
      Caption = 'Portaudio library path...'
      OnExecute = ActionPortAudioLibPathExecute
    end
    object ActionInputPokes: TAction
      Category = 'Debug'
      Caption = 'Pokes...'
      ImageIndex = 31
      OnExecute = ActionInputPokesExecute
    end
    object ActionMoveBack: TAction
      Category = 'Emulation'
      Caption = 'Move back'
      Enabled = False
      Hint = 'Rewind to previous snapshot'
      OnExecute = ActionMoveBackExecute
    end
    object ActionHistorySnapshots: TAction
      Category = 'Options'
      Caption = 'Autosaving snapshots...'
      ImageIndex = 17
      OnExecute = ActionHistorySnapshotsExecute
    end
    object ActionEnableHistory: TAction
      Category = 'Options'
      Caption = 'Autosaving snapshots enabled'
      OnExecute = ActionEnableHistoryExecute
    end
    object ActionSaveSzx: TAction
      Category = 'File'
      Caption = 'Save &szx snapshot...'
      Hint = 'Save szx snapshot'
      ImageIndex = 15
      OnExecute = ActionSaveSzxExecute
    end
    object ActionSaveZ80: TAction
      Category = 'File'
      Caption = 'Save &z80 snapshot...'
      ImageIndex = 15
      OnExecute = ActionSaveZ80Execute
    end
    object ActionSaveSna: TAction
      Category = 'File'
      Caption = 'Save sna snapshot...'
      ImageIndex = 15
      OnExecute = ActionSaveSnaExecute
    end
    object ActionNMI: TAction
      Category = 'Emulation'
      Caption = 'NMI'
      Hint = 'Send NMI signal to processor'
      ImageIndex = 21
      OnExecute = ActionNMIExecute
    end
    object ActionResetCPU: TAction
      Category = 'Emulation'
      Caption = 'Reset CPU'
      Hint = 'Send RESET signal to processor ("soft reset")'
      ImageIndex = 22
      OnExecute = ActionResetCPUExecute
    end
    object ActionShowKeyboardOnScreen: TAction
      Category = 'Options'
      Caption = 'On-screen keyboard'
      ImageIndex = 25
      OnExecute = ActionShowKeyboardOnScreenExecute
    end
    object ActionModel16KIssue2: TAction
      Category = 'SpectrumModel'
      Caption = '16K (issue 2 keyboard)'
      OnExecute = ActionModel16KIssue2Execute
    end
    object ActionModel16KIssue3: TAction
      Category = 'SpectrumModel'
      Caption = '16K (issue 3 keyboard)'
      OnExecute = ActionModel16KIssue3Execute
    end
    object ActionModel48KIssue2: TAction
      Category = 'SpectrumModel'
      Caption = '48K (issue 2 keyboard)'
      OnExecute = ActionModel48KIssue2Execute
    end
    object ActionModel48KIssue3: TAction
      Category = 'SpectrumModel'
      Caption = '48K (issue 3 keyboard)'
      OnExecute = ActionModel48KIssue3Execute
    end
    object ActionAllOptions: TAction
      Category = 'Options'
      Caption = 'All options...'
      ImageIndex = 29
      OnExecute = ActionAllOptionsExecute
    end
    object ActionModel128K: TAction
      Category = 'SpectrumModel'
      Caption = '128K Sinclair'
      OnExecute = ActionModel128KExecute
    end
    object ActionModelPlus2: TAction
      Category = 'SpectrumModel'
      Caption = '+2 Amstrad'
      OnExecute = ActionModelPlus2Execute
    end
    object ActionModelMoreOptions: TAction
      Category = 'SpectrumModel'
      Caption = 'More options (custom roms)...'
      OnExecute = ActionModelMoreOptionsExecute
    end
  end
  object MainMenu1: TMainMenu
    Images = DataModuleImages.ImageList1
    Left = 54
    Top = 36
    object MenuItem16: TMenuItem
      Caption = '&File'
      object MenuItem17: TMenuItem
        Action = ActionOpen
      end
      object MenuItem39: TMenuItem
        Action = ActionSaveSzx
      end
      object MenuItem13: TMenuItem
        Action = ActionSaveZ80
      end
      object MenuItem18: TMenuItem
        Action = ActionSaveSna
      end
      object MenuItemRecentFiles: TMenuItem
        Caption = 'Recent files'
      end
      object MenuItem23: TMenuItem
        Caption = '-'
      end
      object MenuItem24: TMenuItem
        Action = ActionExit
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Emulation'
      object MenuItem4: TMenuItem
        Action = ActionPause
      end
      object MenuItem12: TMenuItem
        Action = ActionReset
      end
      object MenuItem41: TMenuItem
        Caption = 'Signal processor'
        ImageIndex = 20
        object MenuItem42: TMenuItem
          Action = ActionNMI
        end
        object MenuItem43: TMenuItem
          Action = ActionResetCPU
        end
      end
      object MenuItem5: TMenuItem
        Action = ActionSpeedDecrease
      end
      object MenuItem6: TMenuItem
        Action = ActionSpeedIncrease
      end
      object MenuItem7: TMenuItem
        Action = ActionNormalSpeed
      end
      object MenuItem8: TMenuItem
        Action = ActionFullSpeed
      end
    end
    object MenuItem14: TMenuItem
      Caption = '&Options'
      object MenuItem26: TMenuItem
        Action = ActionSizeIncrease
      end
      object MenuItem27: TMenuItem
        Action = ActionSizeDecrease
      end
      object MenuItem47: TMenuItem
        Action = ActionShowKeyboardOnScreen
      end
      object MenuItem10: TMenuItem
        Action = ActionKeyMappings
      end
      object MenuItem15: TMenuItem
        Action = ActionColours
      end
      object MenuItem36: TMenuItem
        Action = ActionMuteSound
      end
      object MenuItem37: TMenuItem
        Action = ActionPortAudioLibPath
      end
      object MenuItem44: TMenuItem
        Caption = 'Model'
        ImageIndex = 26
        object MenuItem48: TMenuItem
          Action = ActionModel16KIssue2
        end
        object MenuItem49: TMenuItem
          Action = ActionModel16KIssue3
        end
        object MenuItem45: TMenuItem
          Action = ActionModel48KIssue2
        end
        object MenuItem46: TMenuItem
          Action = ActionModel48KIssue3
        end
        object MenuItem51: TMenuItem
          Action = ActionModel128K
        end
        object MenuItem52: TMenuItem
          Action = ActionModelPlus2
        end
        object Separator3: TMenuItem
          Caption = '-'
        end
        object MenuItem53: TMenuItem
          Action = ActionModelMoreOptions
        end
      end
      object MenuItem11: TMenuItem
        Action = ActionJoystick
      end
      object MenuItem33: TMenuItem
        Action = ActionEnableJoystick
      end
      object MenuItem35: TMenuItem
        Action = ActionDontDrawScreenWhenLoading
      end
      object MenuItem40: TMenuItem
        Action = ActionHistorySnapshots
      end
      object MenuItem38: TMenuItem
        Action = ActionEnableHistory
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuItem50: TMenuItem
        Action = ActionAllOptions
      end
    end
    object MenuItem1: TMenuItem
      Caption = '&Tape'
      object MenuItem30: TMenuItem
        Action = ActionShowTapePlayer
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItem2: TMenuItem
        Action = ActionAttachTap
      end
      object MenuItem34: TMenuItem
        Action = ActionEjectTape
      end
      object MenuItem25: TMenuItem
        Action = ActionPlay
      end
      object MenuItem29: TMenuItem
        Action = ActionStop
      end
      object MenuItem28: TMenuItem
        Action = ActionRewind
      end
      object MenuItem32: TMenuItem
        Action = ActionDecTapeBlock
      end
      object MenuItem9: TMenuItem
        Action = ActionIncTapeBlock
      end
    end
    object MenuItem21: TMenuItem
      Caption = '&Debug'
      object MenuItem22: TMenuItem
        Action = ActionShowDebugger
      end
      object MenuItem31: TMenuItem
        Action = ActionInputPokes
      end
    end
    object MenuItem19: TMenuItem
      Caption = 'Help'
      object MenuItem20: TMenuItem
        Action = ActionAbout
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 133
    Top = 25
  end
  object SaveDialog1: TSaveDialog
    Left = 115
    Top = 85
  end
end
