object FrameJoystickSetup: TFrameJoystickSetup
  Left = 0
  Height = 311
  Top = 0
  Width = 417
  ClientHeight = 311
  ClientWidth = 417
  TabOrder = 0
  DesignLeft = 550
  DesignTop = 260
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 311
    Top = 0
    Width = 417
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    ClientHeight = 311
    ClientWidth = 417
    TabOrder = 0
    object Panel3: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel6
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 9
      Height = 216
      Top = 91
      Width = 399
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 3
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 212
      ClientWidth = 395
      TabOrder = 0
      object Panel2: TPanel
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 14
        Height = 180
        Top = 32
        Width = 381
        BorderSpacing.Around = 14
        TabOrder = 0
      end
      object Label1: TLabel
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Panel3
        Left = 3
        Height = 15
        Top = 3
        Width = 78
        BorderSpacing.Left = 3
        BorderSpacing.Top = 3
        Caption = 'Key mappings:'
        ParentColor = False
      end
    end
    object Panel5: TPanel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Left = 9
      Height = 24
      Top = 7
      Width = 399
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 6
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 399
      TabOrder = 1
      object ComboBox1: TComboBox
        AnchorSideLeft.Control = Label4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        Left = 31
        Height = 23
        Top = 1
        Width = 254
        BorderSpacing.Left = 4
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 0
      end
      object CheckBox1: TCheckBox
        AnchorSideLeft.Control = ComboBox1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        Left = 336
        Height = 19
        Top = 3
        Width = 60
        BorderSpacing.Left = 51
        Caption = 'Enabled'
        TabOrder = 1
      end
      object Label4: TLabel
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 15
        Top = 5
        Width = 27
        Caption = 'Type:'
        ParentColor = False
      end
    end
    object Panel6: TPanel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Left = 9
      Height = 50
      Top = 33
      Width = 399
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 399
      TabOrder = 2
      object Label2: TLabel
        AnchorSideLeft.Control = Label3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel6
        AnchorSideRight.Control = Panel6
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 34
        Height = 15
        Top = 0
        Width = 365
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Label2 '
        ParentColor = False
        ShowAccelChar = False
        WordWrap = True
      end
      object Label3: TLabel
        AnchorSideLeft.Control = Panel6
        AnchorSideTop.Control = Panel6
        Left = 0
        Height = 15
        Top = 0
        Width = 34
        Caption = 'Label3'
        ParentColor = False
      end
    end
  end
end
