object FormSoundVolume: TFormSoundVolume
  Left = 880
  Height = 186
  Top = 79
  Width = 120
  BorderStyle = bsNone
  Caption = 'FormSoundVolume'
  ClientHeight = 186
  ClientWidth = 120
  OnClose = FormClose
  OnDeactivate = FormDeactivate
  LCLVersion = '2.2.5.0'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 178
    Top = 0
    Width = 27
    AutoSize = True
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 174
    ClientWidth = 23
    TabOrder = 0
    object TrackBar1: TTrackBar
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 152
      Top = 0
      Width = 19
      AutoSize = True
      Max = 31
      Orientation = trVertical
      Position = 15
      Reversed = True
      ScalePos = trRight
      ShowSelRange = False
      TickMarks = tmTopLeft
      TickStyle = tsNone
      Anchors = [akTop, akRight]
      OnMouseWheel = TrackBar1MouseWheel
      TabOrder = 0
    end
    object SpeedButton1: TSpeedButton
      AnchorSideTop.Control = TrackBar1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 22
      Hint = 'mute sound'
      Top = 152
      Width = 23
      Anchors = [akTop, akRight]
      Images = DataModuleImages.ImageList1
      ShowCaption = False
      ShowHint = True
      ParentShowHint = False
    end
  end
end
