object FormInputPokes: TFormInputPokes
  Left = 638
  Height = 560
  Top = 171
  Width = 342
  Caption = 'Input pokes'
  ClientHeight = 560
  ClientWidth = 342
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '2.2.5.0'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 560
    Top = 0
    Width = 342
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 560
    ClientWidth = 342
    TabOrder = 0
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonPanel1
      Left = 0
      Height = 522
      Top = 0
      Width = 342
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 522
      ClientWidth = 342
      TabOrder = 0
      object StringGrid1: TStringGrid
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel2
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 512
        Top = 5
        Width = 332
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFillColumns = True
        BorderSpacing.Around = 5
        ColCount = 2
        Columns = <        
          item
            SizePriority = 0
            Title.Caption = 'address'
            Width = 139
          end        
          item
            Title.Caption = 'value'
            Width = 192
          end>
        FixedCols = 0
        Flat = True
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goAutoAddRows, goAlwaysShowEditor, goSmoothScroll]
        TabOrder = 0
        TitleStyle = tsNative
        OnValidateEntry = StringGrid1ValidateEntry
        ColWidths = (
          139
          192
        )
      end
    end
    object ButtonPanel1: TButtonPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 173
      Height = 26
      Top = 528
      Width = 163
      Align = alNone
      Anchors = [akRight, akBottom]
      OKButton.Name = 'OKButton'
      OKButton.DefaultCaption = True
      HelpButton.Name = 'HelpButton'
      HelpButton.DefaultCaption = True
      CloseButton.Name = 'CloseButton'
      CloseButton.DefaultCaption = True
      CancelButton.Name = 'CancelButton'
      CancelButton.DefaultCaption = True
      TabOrder = 1
      ShowButtons = [pbOK, pbCancel]
      ShowBevel = False
    end
  end
end
