object FormInputPokes: TFormInputPokes
  Left = 269
  Height = 560
  Top = 119
  Width = 430
  Caption = 'Input pokes'
  ClientHeight = 560
  ClientWidth = 430
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.5.0'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 560
    Top = 0
    Width = 430
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 560
    ClientWidth = 430
    TabOrder = 0
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonPanel1
      Left = 6
      Height = 516
      Top = 6
      Width = 418
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 6
      BevelOuter = bvNone
      TabOrder = 0
    end
    object ButtonPanel1: TButtonPanel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 261
      Height = 26
      Top = 528
      Width = 163
      Align = alNone
      Anchors = [akRight, akBottom]
      OKButton.Name = 'OKButton'
      OKButton.DefaultCaption = True
      HelpButton.Name = 'HelpButton'
      HelpButton.DefaultCaption = True
      CloseButton.Name = 'CloseButton'
      CloseButton.DefaultCaption = True
      CancelButton.Name = 'CancelButton'
      CancelButton.DefaultCaption = True
      TabOrder = 1
      DefaultButton = pbClose
      ShowButtons = [pbOK, pbCancel]
      ShowBevel = False
    end
  end
end
