object FrameInputLibraryPath: TFrameInputLibraryPath
  Left = 0
  Height = 97
  Top = 0
  Width = 395
  AutoSize = True
  ClientHeight = 97
  ClientWidth = 395
  LCLVersion = '4.5.0.0'
  TabOrder = 0
  DesignLeft = 367
  DesignTop = 234
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 87
    Top = 0
    Width = 407
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 87
    ClientWidth = 407
    TabOrder = 0
    object Panel1: TPanel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      Left = 12
      Height = 63
      Top = 12
      Width = 383
      AutoSize = True
      BorderSpacing.Around = 12
      BevelOuter = bvNone
      ClientHeight = 63
      ClientWidth = 383
      TabOrder = 0
      object Label1: TLabel
        AnchorSideLeft.Control = Edit1
        AnchorSideTop.Control = Panel1
        Left = 0
        Height = 15
        Top = 0
        Width = 132
        Caption = 'Path to portaudio library:'
        ParentColor = False
      end
      object Edit1: TEdit
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 23
        Top = 20
        Width = 348
        BorderSpacing.Top = 5
        TabOrder = 0
        Text = 'Edit1'
      end
      object BitBtn1: TBitBtn
        AnchorSideLeft.Control = Edit1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit1
        AnchorSideBottom.Control = Edit1
        AnchorSideBottom.Side = asrBottom
        Left = 348
        Height = 23
        Top = 20
        Width = 35
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        Caption = '...'
        TabOrder = 1
        OnClick = BitBtn1Click
      end
      object Label2: TLabel
        AnchorSideLeft.Control = Edit1
        AnchorSideTop.Control = Edit1
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 15
        Top = 48
        Width = 222
        BorderSpacing.Top = 5
        Caption = 'Leave empty to search in default locations'
        ParentColor = False
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 80
  end
end
