object FrameSnapshotOptions: TFrameSnapshotOptions
  Left = 0
  Height = 176
  Top = 0
  Width = 354
  AutoSize = True
  ClientHeight = 176
  ClientWidth = 354
  LCLVersion = '4.3.0.0'
  TabOrder = 0
  DesignLeft = 501
  DesignTop = 192
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 162
    Top = 0
    Width = 288
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 162
    ClientWidth = 288
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 152
      Top = 5
      Width = 275
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      BevelOuter = bvNone
      ClientHeight = 152
      ClientWidth = 275
      TabOrder = 0
      object Panel3: TPanel
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Shape1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 67
        Top = 85
        Width = 258
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 8
        BorderSpacing.Right = 12
        BevelOuter = bvNone
        ClientHeight = 67
        ClientWidth = 258
        TabOrder = 1
        object Label1: TLabel
          AnchorSideLeft.Control = Panel3
          AnchorSideTop.Control = Panel3
          Left = 0
          Height = 15
          Top = 0
          Width = 141
          Caption = 'When saving szx snapshot:'
        end
        object ComboBox1: TComboBox
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrBottom
          Left = 17
          Height = 23
          Hint = 'When saving szx, if the tape file is open in the emulated tape player, you can'#13#10'choose to include the tape with the snapshot, in one of the following ways:'#13#10'- Embed the file in the snapshot (compressed using zlib compression)'#13#10'- Embed the file in the snapshot (not compressed)'#13#10'- Store the file path, so that the tape can be loaded if the same path is'#13#10'   present on the file system when opening the szx.'#13#10'- Ignore the tape in the tape player'
          Top = 19
          Width = 241
          BorderSpacing.Left = 17
          BorderSpacing.Top = 4
          ItemHeight = 15
          ItemIndex = 2
          Items.Strings = (
            'Skip cassete info'
            'Embed and compress tape file'
            'Embed but not compress tape file'
            'Only save tape file path'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'Embed but not compress tape file'
        end
        object CheckBoxCompressRamRom: TCheckBox
          AnchorSideTop.Control = ComboBox1
          AnchorSideTop.Side = asrBottom
          Left = 17
          Height = 19
          Hint = 'When saving szx files, ram and rom blocks will be saved without zlib compression'
          Top = 48
          Width = 217
          BorderSpacing.Left = 17
          BorderSpacing.Top = 6
          Caption = 'Do not compress ram and rom blocks'
          Checked = True
          State = cbChecked
          TabOrder = 1
        end
      end
      object Panel4: TPanel
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 62
        Top = 4
        Width = 258
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 4
        BorderSpacing.Right = 12
        BevelOuter = bvNone
        ClientHeight = 62
        ClientWidth = 258
        TabOrder = 0
        object Label2: TLabel
          Left = 0
          Height = 15
          Top = 0
          Width = 147
          Caption = 'When loading szx snapshot:'
        end
        object CheckBoxSkipJoystickInfoSzxLoad: TCheckBox
          AnchorSideLeft.Control = Label2
          AnchorSideTop.Control = Label2
          AnchorSideTop.Side = asrBottom
          Left = 17
          Height = 19
          Hint = 'Disregard joystick info when loading szx files.'
          Top = 19
          Width = 149
          BorderSpacing.Left = 17
          BorderSpacing.Top = 4
          Caption = 'Skip joystick information'
          TabOrder = 0
        end
        object CheckBoxSkipTapeInfoSzxLoad: TCheckBox
          AnchorSideLeft.Control = CheckBoxSkipJoystickInfoSzxLoad
          AnchorSideTop.Control = CheckBoxSkipJoystickInfoSzxLoad
          AnchorSideTop.Side = asrBottom
          Left = 17
          Height = 19
          Hint = 'Disregard the cassete file stored in szx snapshots.'
          Top = 43
          Width = 105
          BorderSpacing.Top = 5
          Caption = 'Skip cassete info'
          TabOrder = 1
        end
      end
      object Shape1: TShape
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel4
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 2
        Top = 75
        Width = 275
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 9
        Pen.Style = psClear
      end
    end
  end
end
