object FormBrowseTape: TFormBrowseTape
  Left = 382
  Height = 607
  Top = 61
  Width = 570
  BorderIcons = [biSystemMenu]
  Caption = 'FormBrowseTape'
  ClientHeight = 607
  ClientWidth = 570
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.2.7.0'
  object Panel3: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 607
    Top = 0
    Width = 570
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 607
    ClientWidth = 570
    TabOrder = 0
    object Panel1: TPanel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 22
      Top = 0
      Width = 570
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 570
      TabOrder = 0
      object Label1: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        AnchorSideTop.Side = asrCenter
        Left = 3
        Height = 15
        Top = 4
        Width = 34
        BorderSpacing.Around = 3
        Caption = 'Label1'
        ParentColor = False
        ShowAccelChar = False
      end
      object Label2: TLabel
        AnchorSideLeft.Control = Label1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel1
        AnchorSideTop.Side = asrCenter
        Left = 40
        Height = 15
        Top = 4
        Width = 34
        Caption = 'Label2'
        ParentColor = False
        ShowAccelChar = False
      end
    end
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 539
      Top = 68
      Width = 570
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      TabOrder = 1
    end
    object Panel4: TPanel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 27
      Top = 22
      Width = 570
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvNone
      TabOrder = 2
    end
    object Panel5: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 19
      Top = 49
      Width = 570
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 19
      ClientWidth = 570
      TabOrder = 3
      object CheckBox1: TCheckBox
        AnchorSideTop.Control = Panel5
        AnchorSideRight.Control = Panel5
        AnchorSideRight.Side = asrBottom
        Left = 438
        Height = 19
        Hint = 'When playing, selection follows the current block'
        Top = 0
        Width = 129
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 3
        Caption = 'Follow playing block'
        OnChange = CheckBox1Change
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
    end
  end
  object ActionList1: TActionList
    Left = 405
    Top = 116
    object ActionGoToBlock: TAction
      Caption = 'Go to block'
      OnExecute = ActionGoToBlockExecute
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 474
    Top = 142
    object MenuItem1: TMenuItem
      Action = ActionGoToBlock
    end
  end
end
