object FrameOtherOptions: TFrameOtherOptions
  Left = 0
  Height = 109
  Top = 0
  Width = 383
  AutoSize = True
  ClientHeight = 109
  ClientWidth = 383
  TabOrder = 0
  DesignLeft = 518
  DesignTop = 191
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 105
    Top = 0
    Width = 374
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 105
    ClientWidth = 374
    TabOrder = 0
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 10
      Height = 85
      Top = 10
      Width = 354
      AutoSize = True
      BorderSpacing.Around = 10
      BevelOuter = bvNone
      ClientHeight = 85
      ClientWidth = 354
      TabOrder = 0
      object CheckBoxSkipJoystickInfoSzxLoad: TCheckBox
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = CheckBoxAutoShowTapePlayerOnLoadTape
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 23
        Top = 31
        Width = 343
        BorderSpacing.Top = 8
        Caption = 'when loading szx snapshot, skip joystick information'
        TabOrder = 1
      end
      object CheckBoxAutoShowTapePlayerOnLoadTape: TCheckBox
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        Left = 0
        Height = 23
        Top = 0
        Width = 354
        Caption = 'on insert tape file (tzx, pzx, tap), auto show tape player'
        TabOrder = 0
      end
      object CheckBoxSkipTapeInfoSzxLoad: TCheckBox
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = CheckBoxSkipJoystickInfoSzxLoad
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 23
        Top = 62
        Width = 231
        BorderSpacing.Top = 8
        Caption = 'skip tape info in szx snapshot files'
        TabOrder = 2
      end
    end
  end
end
