object FormInputPokes: TFormInputPokes
  Left = 269
  Height = 560
  Top = 119
  Width = 346
  Caption = 'Input pokes'
  ClientHeight = 560
  ClientWidth = 346
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.5.0'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 560
    Top = 0
    Width = 346
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 560
    ClientWidth = 346
    TabOrder = 0
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel3
      Left = 6
      Height = 516
      Top = 6
      Width = 334
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 6
      BevelOuter = bvNone
      TabOrder = 0
    end
    object Panel3: TPanel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 190
      Height = 26
      Top = 528
      Width = 150
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Around = 6
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 150
      TabOrder = 1
      object BitBtn1: TBitBtn
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Panel3
        Left = 0
        Height = 26
        Top = 0
        Width = 62
        AutoSize = True
        DefaultCaption = True
        Kind = bkOK
        ModalResult = 1
        TabOrder = 0
      end
      object BitBtn2: TBitBtn
        AnchorSideLeft.Control = BitBtn1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel3
        Left = 68
        Height = 26
        Top = 0
        Width = 82
        AutoSize = True
        BorderSpacing.Left = 6
        Cancel = True
        DefaultCaption = True
        Kind = bkCancel
        ModalResult = 2
        TabOrder = 1
      end
    end
  end
end
