object FormSpectrumKeysDialog: TFormSpectrumKeysDialog
  Left = 259
  Height = 280
  Top = 120
  Width = 490
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'FormSpectrumKeysDialog'
  ClientHeight = 280
  ClientWidth = 490
  Color = 1973790
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.2.5.0'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 262
    Top = 0
    Width = 479
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 262
    ClientWidth = 479
    TabOrder = 0
    object PanelViewKeys: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 3
      Height = 26
      Top = 3
      Width = 112
      AutoSize = True
      BorderSpacing.Around = 3
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 22
      ClientWidth = 108
      Color = clWindow
      ParentColor = False
      TabOrder = 0
      object Panel2: TPanel
        Left = 3
        Height = 16
        Top = 3
        Width = 102
        AutoSize = True
        BorderSpacing.Around = 3
        BevelOuter = bvNone
        ClientHeight = 16
        ClientWidth = 102
        TabOrder = 0
        object Label1: TLabel
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 15
          Top = 1
          Width = 34
          Caption = 'Label1'
          ParentColor = False
          ShowAccelChar = False
        end
        object Label2: TLabel
          AnchorSideLeft.Control = Label1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel2
          AnchorSideTop.Side = asrCenter
          Left = 34
          Height = 15
          Top = 1
          Width = 34
          Caption = 'Label2'
          ParentColor = False
          ShowAccelChar = False
        end
        object Label3: TLabel
          AnchorSideLeft.Control = Label2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel2
          AnchorSideTop.Side = asrCenter
          Left = 68
          Height = 15
          Top = 1
          Width = 34
          Caption = 'Label3'
          ParentColor = False
          ShowAccelChar = False
        end
      end
    end
    object ButtonPanel1: TButtonPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = PanelSpectrumKeys
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 26
      Top = 230
      Width = 467
      Align = alNone
      Anchors = [akTop, akLeft, akRight]
      OKButton.Name = 'OKButton'
      OKButton.DefaultCaption = True
      HelpButton.Name = 'HelpButton'
      HelpButton.DefaultCaption = True
      CloseButton.Name = 'CloseButton'
      CloseButton.DefaultCaption = True
      CancelButton.Name = 'CancelButton'
      CancelButton.DefaultCaption = True
      TabOrder = 1
      ShowBevel = False
    end
    object PanelSpectrumKeys: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = PanelViewKeys
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 192
      Top = 32
      Width = 472
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 3
      BevelOuter = bvNone
      BorderStyle = bsSingle
      TabOrder = 2
    end
  end
end
