object FrameWordDisplay: TFrameWordDisplay
  Left = 0
  Height = 42
  Top = 0
  Width = 378
  AutoSize = True
  ClientHeight = 42
  ClientWidth = 378
  TabOrder = 0
  DesignLeft = 224
  DesignTop = 195
  object Panel1: TPanel
    AnchorSideLeft.Control = Label6
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 36
    Height = 24
    Top = 0
    Width = 254
    AutoSize = True
    BorderSpacing.Left = 6
    BevelOuter = bvNone
    ClientHeight = 24
    ClientWidth = 254
    Font.Color = 5833989
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object PanelBin: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 24
      Top = 0
      Width = 138
      AutoSize = True
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 20
      ClientWidth = 134
      Color = clCream
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object Label1: TLabel
        AnchorSideLeft.Control = PanelBin
        AnchorSideTop.Control = PanelBin
        AnchorSideTop.Side = asrCenter
        Left = 2
        Height = 16
        Top = 2
        Width = 64
        BorderSpacing.Around = 2
        Caption = '00000000'
        Layout = tlCenter
        ParentColor = False
      end
      object Label2: TLabel
        AnchorSideLeft.Control = Label1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PanelBin
        AnchorSideTop.Side = asrCenter
        Left = 68
        Height = 16
        Top = 2
        Width = 64
        BorderSpacing.Around = 2
        Caption = '00000000'
        Layout = tlCenter
        ParentColor = False
      end
    end
    object PanelHex: TPanel
      AnchorSideLeft.Control = PanelBin
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 144
      Height = 24
      Top = 0
      Width = 42
      AutoSize = True
      BorderSpacing.Left = 6
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 20
      ClientWidth = 38
      Color = clCream
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object Label3: TLabel
        AnchorSideLeft.Control = PanelHex
        AnchorSideTop.Control = PanelHex
        AnchorSideTop.Side = asrCenter
        Left = 2
        Height = 16
        Top = 2
        Width = 16
        BorderSpacing.Around = 2
        Caption = '00'
        Layout = tlCenter
        ParentColor = False
      end
      object Label4: TLabel
        AnchorSideLeft.Control = Label3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PanelHex
        AnchorSideTop.Side = asrCenter
        Left = 20
        Height = 16
        Top = 2
        Width = 16
        BorderSpacing.Around = 2
        Caption = '00'
        Layout = tlCenter
        ParentColor = False
      end
    end
    object Panel2: TPanel
      AnchorSideLeft.Control = PanelHex
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 190
      Height = 17
      Top = 4
      Width = 64
      AutoSize = True
      BorderSpacing.Left = 4
      BevelOuter = bvNone
      ClientHeight = 17
      ClientWidth = 64
      TabOrder = 2
      object Label5: TLabel
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 17
        Top = 0
        Width = 64
        AutoSize = False
        Caption = '65890'
        Layout = tlCenter
        ParentColor = False
      end
    end
  end
  object Label6: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 17
    Top = 4
    Width = 30
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Label6'
    Layout = tlCenter
    ParentColor = False
  end
end
