object FrameOnePCKeyMapping: TFrameOnePCKeyMapping
  Left = 0
  Height = 136
  Top = 0
  Width = 516
  ClientHeight = 136
  ClientWidth = 516
  OnResize = FrameResize
  TabOrder = 0
  DesignLeft = 691
  DesignTop = 50
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 101
    Top = 4
    Width = 505
    AutoSize = True
    BorderSpacing.Around = 4
    ClientHeight = 101
    ClientWidth = 505
    TabOrder = 0
    object PanelPCKey: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 1
      Height = 47
      Top = 1
      Width = 224
      ClientHeight = 47
      ClientWidth = 224
      TabOrder = 0
      OnResize = PanelPCKeyResize
      object Panel2: TPanel
        AnchorSideLeft.Control = PanelPCKey
        AnchorSideTop.Control = PanelPCKey
        Left = 1
        Height = 31
        Top = 1
        Width = 55
        ClientHeight = 31
        ClientWidth = 55
        TabOrder = 0
        object Shape1: TShape
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          AnchorSideRight.Control = Bevel1
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Bevel1
          AnchorSideBottom.Side = asrBottom
          Left = 1
          Height = 20
          Top = 1
          Width = 39
          Anchors = [akTop, akLeft, akRight, akBottom]
          Brush.Style = bsClear
          Pen.Color = 11259358
        end
        object Bevel1: TBevel
          AnchorSideLeft.Control = Label1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrBottom
          Left = 39
          Height = 1
          Top = 20
          Width = 1
          Shape = bsSpacer
        end
        object Label1: TLabel
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          Left = 3
          Height = 15
          Top = 3
          Width = 34
          Alignment = taCenter
          BorderSpacing.Around = 2
          Caption = 'Label1'
          Layout = tlCenter
          ParentColor = False
        end
      end
    end
    object PanelSpectrumKeys: TPanel
      AnchorSideLeft.Control = PanelPCKey
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 229
      Height = 47
      Top = 1
      Width = 275
      BorderSpacing.Left = 4
      TabOrder = 1
    end
    object PanelRemovePCKey: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = PanelPCKey
      AnchorSideTop.Side = asrBottom
      Left = 1
      Height = 50
      Top = 50
      Width = 95
      BorderSpacing.Top = 2
      TabOrder = 2
    end
    object PanelEditSpectrumKeys: TPanel
      AnchorSideLeft.Control = PanelSpectrumKeys
      AnchorSideTop.Control = PanelSpectrumKeys
      AnchorSideTop.Side = asrBottom
      Left = 229
      Height = 30
      Top = 48
      Width = 165
      TabOrder = 3
    end
  end
end
