object FormHistorySnapshots: TFormHistorySnapshots
  Left = 503
  Height = 686
  Top = 59
  Width = 603
  Caption = 'Auto saving snapshots options'
  ClientHeight = 686
  ClientWidth = 603
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '3.5.0.0'
  object Panel15: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 686
    Top = 0
    Width = 603
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 686
    ClientWidth = 603
    TabOrder = 0
    object Panel1: TPanel
      AnchorSideLeft.Control = Panel15
      AnchorSideTop.Control = Panel15
      AnchorSideRight.Control = Panel15
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonPanel1
      Left = 0
      Height = 648
      Top = 0
      Width = 603
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 648
      ClientWidth = 603
      TabOrder = 0
      object Panel2: TPanel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        Left = 8
        Height = 65
        Top = 8
        Width = 538
        BorderSpacing.Around = 8
        BevelOuter = bvNone
        TabOrder = 0
      end
      object Panel6: TPanel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel1
        AnchorSideBottom.Side = asrBottom
        Left = 3
        Height = 564
        Top = 81
        Width = 597
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Around = 3
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 560
        ClientWidth = 593
        TabOrder = 1
        object Panel7: TPanel
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = Panel6
          AnchorSideRight.Control = Panel6
          AnchorSideRight.Side = asrBottom
          Left = 2
          Height = 15
          Top = 2
          Width = 591
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Bottom = 1
          BevelOuter = bvNone
          ClientHeight = 15
          ClientWidth = 591
          TabOrder = 0
          object Label5: TLabel
            AnchorSideLeft.Control = Panel7
            AnchorSideTop.Control = Panel7
            Left = 0
            Height = 15
            Top = 0
            Width = 34
            Caption = 'Label5'
            ParentColor = False
          end
        end
        object Bevel1: TBevel
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = Panel7
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel6
          AnchorSideRight.Side = asrBottom
          Left = 1
          Height = 3
          Top = 18
          Width = 591
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 1
          BorderSpacing.Right = 1
          Shape = bsBottomLine
        end
        object Panel12: TPanel
          AnchorSideLeft.Control = Panel6
          AnchorSideRight.Control = Panel6
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel6
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 19
          Top = 539
          Width = 591
          Anchors = [akLeft, akRight, akBottom]
          AutoSize = True
          BorderSpacing.Top = 1
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          BevelOuter = bvNone
          ClientHeight = 19
          ClientWidth = 591
          TabOrder = 2
          object CheckBox2: TCheckBox
            AnchorSideTop.Control = Panel12
            AnchorSideRight.Control = Panel12
            AnchorSideRight.Side = asrBottom
            Left = 437
            Height = 19
            Top = 0
            Width = 154
            Anchors = [akTop, akRight]
            Caption = 'Restore selected snapshot'
            TabOrder = 0
          end
        end
        object Bevel2: TBevel
          AnchorSideLeft.Control = Panel6
          AnchorSideRight.Control = Panel6
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel12
          Left = 1
          Height = 3
          Top = 535
          Width = 591
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Left = 1
          BorderSpacing.Right = 1
          Shape = bsBottomLine
        end
        object Panel13: TPanel
          AnchorSideLeft.Control = Panel6
          AnchorSideTop.Control = Bevel1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel6
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Bevel2
          Left = 0
          Height = 513
          Top = 22
          Width = 593
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Top = 1
          BevelOuter = bvNone
          TabOrder = 1
        end
      end
    end
    object ButtonPanel1: TButtonPanel
      AnchorSideLeft.Control = Panel15
      AnchorSideRight.Control = Panel15
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel15
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 26
      Top = 654
      Width = 591
      Align = alNone
      Anchors = [akLeft, akRight, akBottom]
      OKButton.Name = 'OKButton'
      OKButton.DefaultCaption = True
      HelpButton.Name = 'HelpButton'
      HelpButton.DefaultCaption = True
      CloseButton.Name = 'CloseButton'
      CloseButton.DefaultCaption = True
      CancelButton.Name = 'CancelButton'
      CancelButton.DefaultCaption = True
      TabOrder = 1
      DefaultButton = pbClose
      ShowButtons = [pbOK, pbCancel]
      ShowBevel = False
    end
  end
end
