object FormSoundVolume: TFormSoundVolume
  Left = 217
  Height = 181
  Top = 90
  Width = 120
  BorderStyle = bsNone
  Caption = 'FormSoundVolume'
  ClientHeight = 181
  ClientWidth = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  LCLVersion = '3.3.0.0'
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 178
    Top = 0
    Width = 28
    AutoSize = True
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 174
    ClientWidth = 24
    TabOrder = 0
    object Panel1: TPanel
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 152
      Top = 0
      Width = 19
      Anchors = [akTop, akRight]
      BevelOuter = bvNone
      BorderStyle = bsSingle
      TabOrder = 0
    end
    object ToolBar1: TToolBar
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 22
      Top = 152
      Width = 24
      Align = alNone
      Anchors = [akTop, akRight]
      AutoSize = True
      EdgeBorders = []
      TabOrder = 1
      object ToolButton1: TToolButton
        Left = 1
        Top = 0
        Caption = 'ToolButton1'
        OnArrowClick = ToolButton1ArrowClick
      end
    end
  end
end
